name: Julia CI
on: push
jobs:
 test:
  runs-on: ubuntu-latest
  julia-version: 1.3.1
  julia-arch: x64
  steps:
    - name: Checkout
      uses: actions/checkout@master
      uses: julia-actions/setup-julia@latest
    - name: Run test
      run: julia main.jl
